@import "_variables";

body,
html {
	height: 100%;
	background: #0A0A0A;
	color: #eee;
}

body {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

#wrap {
	margin: 0 auto -180px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

#container {
	height: 100%;
}

#main-container {
	margin: 40px 0;
}

.container {
	padding: 20px 0;
}

#footer,
.push {
	height: 180px;
	overflow: hidden;
}
/* Common use
-------------------------------------------------------------- */
.clear {
	clear: both;
}

.justified {
	text-align: justify;
}

.mid {
	margin-bottom: -3px;
}

.rel {
	position: relative;
}

.rbg {
	background: #ff0000;
}

.gbg {
	background: #00ff00;
}

.bbg {
	background: #0000ff;
}

.uppercase {
	text-transform: uppercase;
}

.red {
	color: #f00;
}

.green {
	color: #0f0;
}

#days-sub {
	left: 80px;
}

#hours-sub {
	left: 250px;
}

#mins-sub {
	left: 405px;
}

#secs-sub {
	left: 555px;
}

.volume {
	padding: 10px 0;
}

.volume .btn-toolbar {
	margin-top: 20px;
}

.btn-toolbar .btn-group {
	float: none;
}

.volumeknob {
	width: 200px;
	height: 200px;
}

#volume {
	font-family: inherit !important;
}

.manual-edit-confirm {
	margin-bottom: 20px;
}

#context-menu-spotifytrack {
	z-index: 10000;
}
/* Menu top
-------------------------------------------------------------- */
#menu-bottom,
#menu-top {
	position: fixed;
	left: 0;
	right: 0;
	height: 60px;
	background: #272727;
	color: @lightText;
	z-index: 1000;
}

#menu-top {
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#menu-top .home {
	padding: 0 20px;
	line-height: 40px;
	font-weight: bold;
}

#menu-top .dropdown {
	display: block;
	float: right;
	height: 60px;
	line-height: 60px;
	margin: 0 20px 0 0;
}

#menu-top .dropdown-menu,
.context-menu .dropdown-menu {
	float: right;
	position: absolute;
	left: auto;
	background: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

#menu-top .dropdown-menu {
	right: -20px;
	min-width: 160px;
	top: 100%;
	z-index: 1000;
}

.context-menu .dropdown-menu {
	padding-right: 25px;
	min-width: 160px;
}

#menu-top .dropdown-menu > li > a,
.context-menu .dropdown-menu > li > a {
	margin: 0;
	padding: 15px 20px;
	background: #7A848E;
	border-bottom: 1px solid #000;
}

.context-menu .dropdown-menu > li > a {
	border-left: 0 solid #000;
	border-right: 0 solid #000;
}

#menu-top .dropdown-menu > li:first-child > a,
.context-menu .dropdown-menu > li:first-child > a {
	border-top: 0 solid #000;
}

#menu-top .dropdown-menu > li > a:focus,
#menu-top .dropdown-menu > li > a:hover,
#menu-top .dropdown-menu > li.active > a,
.context-menu .dropdown-menu > li > a:hover,
.context-menu .dropdown-menu > li.active > a {
	background: #007F0B;
}

#menu-top a,
.context-menu .dropdown-menu a {
	font-size: 20px;
	text-decoration: none;
	color: @lightText;
}

#menu-top a:focus,
#menu-top a:hover,
.context-menu .dropdown-menu a:focus,
.context-menu .dropdown-menu a:hover {
	text-decoration: none;
	outline: none;
	color: @lightText;
}

a.back-btn {
	padding-left: 13px;
}

.logo {
	margin: -3px 5px 0 -5px;
}

#menu-top .dropdown i,
.context-menu i {
	display: inline-block;
	width: 16px;
	text-align: center;
}
/* Menu bottom
-------------------------------------------------------------- */
#menu-bottom {
	bottom: 0;
}

#menu-bottom ul {
	display: block;
	margin: 0 auto;
	padding: 0;
}

#menu-bottom li {
	display: block;
	margin: 0;
	padding: 0;
}

#menu-bottom a.active {
	background: #007F0B;
}

#menu-bottom a {
	display: block;
	float: left;
	width: 33.333%;
	line-height: 60px;
	margin: 0;
	padding: 0;
	background: #272727;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	color: @lightText;
	border-right: 1px solid #000;
	box-sizing: border-box;
}

#menu-bottom a:focus,
#menu-bottom a:hover {
	text-decoration: none;
	outline: none;
	color: @lightText;
}
/* Playback panel
-------------------------------------------------------------- */
#timeflow.pulse,
#timeknob.pulse {
	box-shadow: 0 0 0 0 rgba(255,255,255,0.3);
	background-color: #222;
}

a.btn-cmd {
	width: 18px;
}

.btn-cmd:focus {
	outline: none;
}
/* Playlist and database panels
-------------------------------------------------------------- */
.database,
.playlist {
	display: block;
	margin: 0 0 125px;
	padding: 0;
	list-style: none;
	counter-reset: item;
}

.database > li,
.playlist li {
	display: block;
	/*position: relative;*/
	height: 60px;
	margin: 0;
	border-bottom: 1px solid #4A4A4A;
	color: #ddd;
	cursor: pointer;
	font-size: 18px;
	text-align: left;
	font-weight: bold;
	z-index: 1;
}

.database > li:hover,
.playlist li {
	color: #007F0B;
}

.playlist li:before {
	display: block;
	float: left;
	width: 30px;
	height: 29px;
	padding: 15px 10px 5px 5px;
	text-align: right;
	counter-increment: item;
	content: counter(item) '. ';
	color: #414141;
}

.database span,
.playlist span {
	/* era: .playlist li span, .database li span */
	display: block;
	font-size: 12px;
	font-weight: normal;
	color: #AFAFAF;
}

.database .active,
.playlist .active {
	/* era: .playlist li.active, .database li.active */
	color: @lightText;
	background: #007F0B;
}

.database .active span,
.playlist .active span {
	/* era: .playlist li.active span, .active span */
	color: #E0E0E0;
}

.database .db-entry,
.playlist .pl-entry {
	margin-right: 70px;
	height: 60px;
	padding: 10px;
	white-space: nowrap;
	padding-left: 35px;
}

.database .db-folder,
.database .db-other,
.database .levelup {
	line-height: 40px;
}

.database .db-icon {
	display: block;
	float: left;
	height: 19px;
	line-height: 40px;
	padding: 10px 0 5px 10px;
	color: #007F0B;
}

.songtime {
	padding-left: 10px;
	font-size: 14px;
	font-style: normal;
	color: #000F1D;
}

.db-icon .fa,
.icon-root {
	color: @lightText;
}

.database .db-action,
.playlist .pl-action {
	float: right;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
}

.playlist .db-action a,
.playlist .pl-action a {
	position: relative;
	font-weight: normal;
	text-decoration: none;
}

#db-0 {
	background: #111D29;
}

.database .search-results i {
	color: #ddd;
}

.database .search-results .db-entry {
	color: #8FA7BF;
}

.keyword {
	font-weight: bold;
	color: #007F0B;
}

.btnlist {
	position: fixed;
	left: 0;
	right: 0;
	display: block;
	width: auto;
	height: 60px;
	padding: 0;
	background: #0A0A0A;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	z-index: 999;
}

.btnlist:focus {
	outline: none;
}

.btnlist.btnlist-top,
.btnlist.db-firstPage,
.btnlist.db-prevPage,
.btnlist.pl-firstPage,
.btnlist.pl-prevPage {
	top: 60px;
	padding: 0 10px;
	border-top: 0 solid #1B2D3F;
}

.btnlist.btnlist-bottom,
.btnlist.db-lastPage,
.btnlist.db-nextPage,
.btnlist.pl-lastPage,
.btnlist.pl-nextPage {
	bottom: 40px;
	padding: 0 10px;
	border-bottom: 0 solid #1B2D3F;
}

#db-browse .dropdown {
	display: block;
	height: 40px;
	line-height: 40px;
	margin: 0 20px 0 0;
}

#db-browse .dropdown-menu {
	background: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	list-style: none outside none;
	margin: 0;
	min-width: 100px;
	padding: 0;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	position: absolute;
	top: 100%;
	z-index: 1000;
}

#db-browse .dropdown-menu > li > a {
	line-height: 40px;
	margin: 0;
	padding: 0 10px;
	background: #000F1D;
	border-bottom: 0 solid #000;
	color: @lightText;
}

#db-browse .dropdown-menu > li > a:focus,
#db-browse .dropdown-menu > li > a:hover,
#db-browse .dropdown-menu > li.active > a {
	background: #007F0B;
}

.btnlist a {
	font-size: 16px;
	text-decoration: none;
	color: @lightText;
}

.btnlist a:focus,
.btnlist a:hover {
	text-decoration: none;
	outline: none;
	color: @lightText;
}

.btnlist.btnlist-bottom .btn {
	margin-top: 6px;
}

#db-search .btn {
	padding: 6px 12px;
}

#db-search,
#pl-search {
	z-index: 1001;
}

#pl-save {
	display: block;
	float: right;
	margin-left: 20px;
	z-index: 1001;
}

#clearqueue {
	display: block;
	float: right;
	margin-right: 10px;
	z-index: 1001;
}

#pl-save input {
	margin-top: 6px;
	padding: 2px 0 2px 10px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#db-search input,
#pl-search input {
	margin: 0;
	padding: 10px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#db-browse {
	margin: 0;
	width: 200px;
}

#db-controls,
#pl-controls {
	float: right;
}

#db-currentpath {
	line-height: 40px;
}

#panel-dx .btn.disabled,
#panel-dx .btn[disabled],
#panel-sx .btn.disabled,
#panel-sx .btn[disabled] {
	background-color: #000F1D;
	color: white;
}

#webradio-add {
	display: none;
	margin: 0;
	float: right;
}
/* Pages */
.pl-pages {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	text-align: center;
}

.pl-pages li {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 0 4px;
	text-indent: -999px;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
	background: @lightText;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}

.pl-pages li:hover {
	background: #aaa;
}

.pl-pages li.active {
	background: #666;
}
/* Credits
-------------------------------------------------------------- */
.credits,
.help {
	font-size: 16px;
	line-height: 24px;
}

.socialsh-buttons a {
	padding: 10px 15px;
}

.socialsh-buttons a i {
	display: inline-block;
	width: 34px;
	font-size: 34px;
}
/* Loading Layer
-------------------------------------------------------------- */
#loader {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: none;
}

#lib-loader {
	display: none;
}

#loaderbg {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	text-align: center;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
}

#loadercontent {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -70px 0 0 -50px;
	width: 100px;
	height: 120px;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;
	color: @lightText;
}

#loadercontent i {
	display: block;
	line-height: 100px;
	font-size: 100px;
}
/* Parsley.js (controllo errori nei form)
-------------------------------------------------------------- */
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
	color: #468847 !important;
	background-color: #DFF0D8 !important;
	border: 1px solid #D6E9C6 !important;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
	color: #B94A48 !important;
	background-color: #F2DEDE !important;
	border: 1px solid #EED3D7 !important;
}

ul.parsley-error-list {
	font-size: 11px;
	margin: 2px;
	list-style-type: none;
}

ul.parsley-error-list li {
	line-height: 16px;
}
/* Pines Notify
-------------------------------------------------------------- */
.ui-pnotify .alert {
	background: #007F0B;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-pnotify .alert,
.ui-pnotify .alert h4 {
	color: @lightText;
	text-shadow: none;
}

.ui-pnotify .alert span {
	margin-top: 4px;
}

.ui-pnotify .alert h4 {
	margin: 0 0 5px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
/* Bootstrap addons/overwrites
-------------------------------------------------------------- */
.btn-primary {
	text-transform: uppercase;
}

i.sx {
	width: 16px;
	margin-right: 10px;
}

i.dx {
	width: 16px;
	margin-left: 10px;
}

.help-block,
.help-inline {
	color: #8FA7BF;
	font-size: 13px;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
	cursor: not-allowed;
	background-color: #f5f5f5;
	border: 2px solid #DCE4EC;
	color: #000F1D;
}

input.form-control {
	display: block;
	height: 49px;
	line-height: 49px;
	padding: 8px 0 9px 10px;
}

.modal {
	color: #000F1D;
}

hr {
	clear: both;
	margin: 40px 0;
	border-color: #000F1D;
	border-width: 1px 0 0;
	color: #000F1D;
}
/* Awesome Font fix */
.db-entry:hover [class*=" icon-"]:before,
.db-entry:hover [class^="icon-"]:before,
.db-icon:hover [class*=" icon-"]:before,
.db-icon:hover [class^="icon-"]:before,
a:hover [class*=" icon-"]:before,
a:hover [class^="icon-"]:before,
button:hover [class*=" icon-"]:before,
button:hover [class^="icon-"]:before {
	cursor: pointer;
}
/* Flat UI */
.tile {
	background-color: #7A848E;
}

input:active,
input:focus {
	outline: 0;
}

.uneditable-input,
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
	background: #11181F;
	border: 2px solid #000F1D;
	color: @lightText;
}

.form-actions {
	background-color: inherit;
	border-top: 1px solid #000F1D;
}

legend {
	border-color: -moz-use-text-color -moz-use-text-color #000F1D;
	color: @lightText;
}

code,
pre {
	background-color: #11181F;
	color: @lightText;
}

.ui-page {
	display: none;
}
/* Parsley.js (form validation)
-------------------------------------------------------------- */
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
	color: #468847 !important;
	background-color: #DFF0D8 !important;
	border: 1px solid #D6E9C6 !important;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
	color: #B94A48 !important;
	background-color: #F2DEDE !important;
	border: 1px solid #EED3D7 !important;
}

ul.parsley-error-list {
	font-size: 11px;
	margin: 2px;
	list-style-type: none;
}

ul.parsley-error-list li {
	line-height: 16px;
}
/* Media Queries
-------------------------------------------------------------- */
@media (max-width: 767px) {
	body.index {
		padding: 0;
	}

	#playback .container {
		padding: 0 20px;
	}

	.uneditable-input,
	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	select,
	textarea {
		height: 40px;
	}

	#db-search-keyword,
	#pl-saveName {
		height: 42px;
	}
}
@media (max-width: 479px) {
	img.logo {
		display: none;
	}

	#menu-top .playback-controls {
		left: 0;
		margin: 0;
	}

	#menu-bottom li a {
		font-size: 18px;
	}

	.database li,
	.playlist li {
		font-size: 17px;
	}

	.db-icon.db-browse,
	.playlist li:before {
		display: none;
	}
}
@media (max-width: 320px) {
	#menu-bottom li a {
		font-size: 30px;
	}

	#menu-bottom .sx {
		margin: 0 auto;
	}
}

#menu-bottom li#open-panel-lib {
	display: none;
}

#lib-load {
	color: #DDDDDD;
	font-size: 18px;
	font-weight: bold;
	margin-left: -72px;
	position: absolute;
	top: 50%;
	left: 50%;
}

#lib-content {
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 40px;
}

#lib-genre {
	/*WARNING: overriden in js (volumio.library.js)*/
	position: absolute;
	overflow: auto;
	width: 25%;
	height: 25%;
	border-bottom: 3px solid #212D39;
	border-right: 3px solid #212D39;
	z-index: 12;
}

#lib-artist {
	/*WARNING: overriden in js (volumio.library.js)*/
	position: absolute;
	overflow: auto;
	top: 25%;
	width: 25%;
	height: 75%;
	margin-top: 3px;
	border-right: 3px solid #212D39;
	z-index: 12;
}

#lib-album {
	/*WARNING: overriden in js (volumio.library.js)*/
	position: absolute;
	overflow: auto;
	left: 25%;
	width: 25%;
	height: 100%;
	border-right: 3px solid #212D39;
	z-index: 11;
}

#lib-file {
	/*WARNING: overriden in js (volumio.library.js)*/
	position: absolute;
	overflow: auto;
	left: 50%;
	width: 50%;
	height: 100%;
	z-index: 10;
}

#lib-content ul {
	margin: 5px 2px;
}

#lib-content li {
	display: block;
	position: relative;
	margin: 0;
	border-bottom: 1px solid #111D29;
	cursor: pointer;
	color: #ddd;
	font-size: 13px;
	text-align: left;
	font-weight: bold;
}

#lib-content li div:hover {
	background-color: #7A848E;
}

#lib-content #lib-file li {
	cursor: default;
}

#lib-content #lib-file li div:hover {
	background-color: transparent;
}

#lib-content li div.active {
	background-color: #007F0B;
}

#lib-content span {
	color: #14192E;
	font-size: 12px;
	font-weight: normal;
}

.lib-entry {
	margin-left: 4px;
}

.lib-entry .btn {
	font-size: 10px;
	height: 80%;
	line-height: 16px;
	margin-top: -5px;
	padding: 1px 3px;
}

.lib-entry .btn:hover {
	background-color: #1ABC9C;
}

.lib-play {
	position: absolute;
	top: 2px;
	right: 20px;
	height: 80%;
}

.lib-add {
	position: absolute;
	top: 2px;
	right: 1px;
	height: 80%;
}

.lib-showall {
	display: none;
}

.lib-addall,
.lib-playall {
	position: fixed;
	bottom: 42px;
	opacity: 0.5;
}

.lib-addall:hover,
.lib-playall:hover {
	opacity: 1;
}

.lib-playall {
	right: 92px;
}

.lib-addall {
	right: 52px;
}
/* Social Sharing Buttons */
.social {
	font-size: 20px;
	text-decoration: none;
	color: #eee;
	padding: 5px;
}

#twbutton {
	text-decoration: none;
	padding-right: 10px;
}

#twbutton:hover {
	color: #4099FF;
}

#fbbutton {
	text-decoration: none;
}

#fbbutton:hover {
	color: #3b5998;
}

#gbutton {
	text-decoration: none;
	padding-left: 10px;
}

#gbutton:hover {
	color: #d34836;
	text-decoration: none;
}

.db-plugin li.active a {
	background: #007F0B;
}

.db-plugin a {
	text-decoration: none;
	color: @lightText;
}

.db-plugin a:focus,
.db-plugin a:hover {
	text-decoration: none;
	outline: none;
	color: @lightText;
}

.form-group.subgroup {
	margin-left: 100px;
}

#lib-tabs li.active a {
	background: #007F0B;
}

#lib-tabs a {
	background: #7A848E;
	text-decoration: none;
	color: @lightText;
	padding: 5px;
}

#aaa a:focus,
#lib-tabs a:hover {
	text-decoration: none;
	outline: none;
	color: @lightText;
}

#lib-content .tab-content {
	height: 100%;
}

.tab-content {
	margin-top: 60px;
}

.tab-content {
	z-index: 1;
	position: relative;
}

#database a .fa,
#playlist a .fa {
	color: #414141;
}

#db-back {
	cursor: pointer;
	display: inline-block;
}
